<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/llPath" android:background="#190b7d">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="/"
                android:id="@+id/tvFSRoot" android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvFSPrevious" android:drawableLeft="@android:drawable/ic_media_previous"
                android:gravity="center_vertical" android:background="#750b72"
                android:layout_gravity="center_vertical"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  "
                android:id="@+id/textView3"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/tvFavoriteDir"
                  android:gravity="center_vertical"
                  android:background="#750b72" android:layout_gravity="center_vertical"
                  android:drawableLeft="@android:drawable/star_big_off"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/llDirsAndFiles">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Directories"
                    android:id="@+id/textView" android:background="#3b4f71" android:autoText="true"/>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lvFSDirs" android:choiceMode="singleChoice"
                    android:background="#455c84"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:background="#7196d8">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Files"
                    android:id="@+id/textView2"/>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lvFSFiles" android:choiceMode="singleChoice"
                    android:background="#7da7f0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/llFavoriteDirs" android:layout_weight="1"
            android:visibility="gone">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Favorite Directories"
                android:id="@+id/textView4" android:gravity="center_vertical|center_horizontal"
                android:background="#945774"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="match_parent" android:id="@+id/llFavoriteFiles" android:layout_weight="1"
                  android:visibility="gone">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Favorite Files"
                  android:id="@+id/textView5" android:gravity="center_vertical|center_horizontal"
                  android:background="#945774"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/llFSContents"
            android:background="#134b13">
    </LinearLayout>
</LinearLayout>

