<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="WF:"
                        android:id="@+id/tvCAWFState" android:gravity="center"
                        android:layout_gravity="center_vertical" android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="WFD:"
                        android:id="@+id/tvCAWFDState" android:autoText="false"
                        android:gravity="center" android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TCP"
                        android:id="@+id/btnCATCP" android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:clickable="true"/>
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UDP"
                        android:id="@+id/btnCAUDP" android:layout_gravity="center_horizontal"
                        android:layout_weight="10" android:clickable="true" android:backgroundTint="#f41fa021"
                        android:visibility="gone"/>
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UDP Multicast"
                        android:id="@+id/btnCAUDPMulticast" android:layout_gravity="center_horizontal"
                        android:layout_weight="10" android:clickable="true" android:backgroundTint="#d47222"
                        android:visibility="gone"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TDLS"
                        android:id="@+id/buttonTdls" android:layout_weight="1"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reg CR"
                        android:id="@+id/buttonRegCrTdls" android:layout_weight="1" android:backgroundTint="#ff766d4f"
                        android:visibility="gone"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UnReg CR"
                        android:id="@+id/buttonUnRegCrTdls" android:layout_weight="1"
                        android:backgroundTint="#ff766d4f" android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/llCAUDPMulticastNetInterfaces"
                    android:visibility="gone">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Net interface: "
                        android:id="@+id/textView70"/>
                <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None"
                            android:id="@+id/rbCAUDPMulticastNetIntNone"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:checked="true"/>
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WFD"
                            android:id="@+id/rbCAUDPMulticastNetIntWFD"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:checked="false"/>
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WF"
                            android:id="@+id/rbCAUDPMulticastNetIntWF"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:checked="false"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Transmission Zone"
                    android:id="@+id/textViewTransmissionZone" android:gravity="center" android:background="#f7160a54"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/LinearLayoutTransmission">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayoutTransmissionInputData">
                    <LinearLayout android:orientation="horizontal"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal">
                        <TextView android:layout_width="0px"
                                  android:layout_height="wrap_content"
                                  android:text="CR Address:"
                                  android:id="@+id/tvCACRAddress"
                                  android:layout_weight="25"/>
                        <EditText android:layout_width="0px"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/editTextCrIpAddress"
                                  android:text="192.168.49.1"
                                  android:layout_weight="50"/>
                        <EditText android:layout_width="0px"
                                  android:layout_height="wrap_content"
                                  android:inputType="number"
                                  android:ems="10"
                                  android:id="@+id/editTextCrPortNumber"
                                  android:text="30000"
                                  android:layout_weight="25"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                                  android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:text="Dest:" android:id="@+id/textView82" android:layout_weight="25"/>
                        <EditText android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:id="@+id/editTextDestIpAddress"
                                  android:layout_weight="50" android:text="Rt"/>
                        <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="number"
                                  android:ems="10" android:id="@+id/editTextDestPortNumber" android:text="30000"
                                  android:layout_weight="25"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Buffer (KB):"
                                android:id="@+id/textView8" android:layout_weight="1"/>
                        <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/editTextMaxBufferSize" android:text="1" android:layout_weight="1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Delay (ms):"
                                android:id="@+id/textView2" android:layout_weight="1"/>
                        <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="0" android:id="@+id/editTextDelay" android:inputType="number"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal" android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bytes to send:"
                                android:id="@+id/textView" android:gravity="center_vertical"/>
                        <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:orientation="horizontal">
                            <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KB"
                                    android:id="@+id/radioButtonCAKBytesToSend" android:checked="false"/>
                            <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MB"
                                    android:id="@+id/radioButtonCAMBytesToSend" android:checked="true"/>
                        </RadioGroup>
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editTextTotalBytesToSend" android:text="100"
                                android:inputType="number"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:id="@+id/linearLayoutTransmissionControl">
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start Transmitting"
                            android:id="@+id/buttonCAStartTransmitting" android:layout_gravity="center_horizontal"
                            android:layout_weight="1" android:visibility="visible"/>
                    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="Stop Transmitting" android:id="@+id/buttonCAStopTransmitting"
                            android:layout_gravity="center_horizontal" android:layout_weight="1"
                            android:visibility="gone" android:backgroundTint="#dc650e"
                            android:backgroundTintMode="src_atop"/>
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Send Image"
                            android:id="@+id/buttonCASendImage" android:layout_weight="1"
                    />
                    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="Send Image" android:id="@+id/buttonCAStopSendingImage" android:layout_weight="1"
                            android:backgroundTint="#dc650e" android:visibility="gone"
                            android:backgroundTintMode="src_atop"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:text="Data: Sent (KB): "
                                android:id="@+id/textView3"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:inputType="none" android:text="0000" android:id="@+id/textViewCATxThrdSentData"
                                      android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:inputType="none" android:text="Rcv (B): " android:id="@+id/textView10"
                                />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:inputType="none" android:text="0000" android:id="@+id/textViewCATxThrdRcvData"
                                      android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:id="@+id/textView23"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/linearLayoutReceptionControl">
                <TextView android:layout_width="match_parent" android:layout_height="40dp"
                          android:text="Reception Zone"
                          android:id="@+id/textViewReceptionZone" android:gravity="center" android:background="#f7160a54"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonCAClearReceptionLogs"
                        android:drawableLeft="@android:drawable/ic_menu_delete" android:text="Clear"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:id="@+id/LinearLayoutReception">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receive Port Number: "
                            android:id="@+id/tvCAReceptionAddress"/>
                    <EditText
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:id="@+id/etCAMulticastRcvIpAddress" android:autoText="false"
                            android:text="224.0.0.1" android:layout_weight="3" android:visibility="gone"/>
                    <EditText
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etCAReceivePortNumber" android:text="30000" android:layout_weight="2"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Reply info: "
                            android:id="@+id/textView37"/>

                    <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="None"
                                android:id="@+id/radioButtonClientReplyInfoNone"
                                android:checked="true"/>

                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OKs"
                                android:id="@+id/radioButtonClientReplyInfoOKs"
                                android:checked="false"/>

                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Echo"
                                android:id="@+id/radioButtonClientReplyInfoEcho"
                                android:checked="false"/>
                    </RadioGroup>

                </LinearLayout>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Receiving"
                        android:id="@+id/buttonStartServer" android:layout_gravity="center_horizontal"/>
                <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="Stop Receiving" android:id="@+id/buttonStopServer"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:singleLine="false"
                        android:backgroundTintMode="src_atop" android:backgroundTint="#dc650e"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/linearLayoutReceptionLogs">
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:visibility="gone">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView47"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Reception from IPAddress - localPort"
                            android:id="@+id/textView42"
                            android:gravity="center"
                            android:background="#ff285523"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                                  android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="Rcv Data (KB): " android:id="@+id/textView5"
                                  android:inputType="none"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0000"
                                android:id="@+id/textViewRcvThrdRcvData"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text=" /  Sent Data (B): " android:id="@+id/textView11" android:inputType="none"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0000"
                                android:id="@+id/textViewRcvThrdSentData"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Speed (KBps): Max: "
                                android:id="@+id/textView41"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/textViewMaxRcvSpeed"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textAppearance="?android:attr/textAppearanceSmall" android:text=" /  Avg: "
                                  android:id="@+id/textView48"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="0"
                                  android:id="@+id/textViewCurAvgRcvSpeed"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>