<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TCP"
                    android:id="@+id/buttonTcpUdp" android:layout_gravity="center_horizontal"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
                <TextView android:layout_width="0px" android:layout_height="wrap_content"
                          android:text="CR Address:"
                          android:id="@+id/textView80" android:layout_weight="25"/>
                <EditText android:layout_width="0dp" android:layout_height="wrap_content"
                          android:id="@+id/editTextCrIpAddress" android:text="192.168.1.76" android:layout_weight="50"/>
                <EditText android:layout_width="0px" android:layout_height="wrap_content" android:inputType="number"
                          android:ems="10" android:id="@+id/editTextCrPortNumber" android:text="30000"
                          android:layout_weight="25"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:text="Dest Addr:" android:id="@+id/textView82" android:layout_weight="25"/>
                <EditText android:layout_width="0dp" android:layout_height="wrap_content"
                          android:id="@+id/editTextDestIpAddress" android:text="192.168.49.77"
                          android:layout_weight="50"/>
                <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="number"
                          android:ems="10" android:id="@+id/editTextDestPortNumber" android:text="30000"
                          android:layout_weight="25"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Buffer (KB):"
                        android:id="@+id/textView8" android:layout_weight="1"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editTextMaxBufferSize" android:text="1" android:layout_weight="1"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Delay (ms):"
                        android:id="@+id/textView2" android:layout_weight="1"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1" android:id="@+id/editTextDelay" android:inputType="number"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Bytes to send (KB):"
                        android:id="@+id/textView" android:gravity="center_vertical"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextTotalBytesToSend" android:text="0"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Transmitting"
                        android:id="@+id/buttonStartStopTransmitting" android:layout_gravity="center_horizontal"
                        android:layout_weight="1"/>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send Image"
                        android:id="@+id/buttonSendImage" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Sent Data:"
                        android:id="@+id/textView3" android:layout_weight="2"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextTxThrdSentData" android:text="0000 KB" android:inputType="none"
                        android:editable="false"  android:layout_weight="3"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:inputType="none" android:text="Rcv Data:" android:id="@+id/textView10"
                          android:layout_weight="2"/>
                <EditText android:layout_width="0dp" android:layout_height="wrap_content"
                          android:id="@+id/editTextTxThrdRcvData" android:text="0 B" android:inputType="none"
                          android:editable="false" android:layout_weight="3"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="30dp"
                      android:text="  "
                      android:id="@+id/textView23" android:gravity="center" android:background="#f7160a54"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Server Receive Port Number:"
                        android:id="@+id/textView4"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editTextServerPortNumber" android:text="30000"/>
            </LinearLayout>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Receiving"
                    android:id="@+id/buttonStartStopServer" android:layout_gravity="center_horizontal"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:text="Rcv Data:" android:id="@+id/textView5"
                          android:inputType="none" android:layout_weight="20"/>
                <EditText android:layout_width="0dp" android:layout_height="wrap_content"
                          android:id="@+id/editTextRcvThrdRcvData" android:text="0000 KB 0000 Kbps" android:inputType="none"
                          android:editable="false" android:layout_weight="30"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:text="Sent Data:" android:id="@+id/textView11" android:inputType="none"
                          android:layout_weight="20"/>
                <EditText android:layout_width="0dp" android:layout_height="wrap_content"
                          android:id="@+id/editTextRcvThrdSentData" android:text="0000 B" android:inputType="none"
                          android:editable="false" android:layout_weight="30"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>