<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Battery info"
            android:id="@+id/textView16" android:background="#f7054692" android:gravity="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Level / Scale"
                android:id="@+id/textView17" android:layout_weight="1" android:gravity="center_vertical|center_horizontal"
                android:background="#8a0542ad"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="Voltage"
                  android:id="@+id/textView18" android:layout_weight="1"
                  android:background="#8a0542ad" android:gravity="center_vertical|center_horizontal"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="Current mcA"
                  android:id="@+id/textView76" android:layout_weight="1"
                  android:gravity="center_vertical|center_horizontal" android:background="#8a0542ad"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="Temperature"
                  android:id="@+id/textView19" android:layout_weight="1"
                  android:gravity="center_vertical|center_horizontal" android:background="#8a0542ad"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:id="@+id/textViewLevelScale" android:layout_weight="1"
                  android:gravity="center_vertical|center_horizontal"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:id="@+id/textViewVoltage" android:layout_weight="1"
                  android:gravity="center_vertical|center_horizontal"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewMACurrent"
                  android:layout_weight="1" android:gravity="center_vertical|center_horizontal"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:id="@+id/textViewTemperature" android:layout_weight="1"
                  android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView20"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Process and CPU info"
              android:id="@+id/textView57" android:background="#f7054692"
              android:gravity="center"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="PID"
                  android:id="@+id/textView63" android:layout_weight="1"
                  android:gravity="center_vertical|center_horizontal" android:background="#8a0542ad"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="PPID"
                  android:id="@+id/textView64" android:layout_weight="1" android:background="#8a0542ad"
                  android:gravity="center_vertical|center_horizontal"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="UserTime"
                  android:id="@+id/textView65" android:layout_weight="1"
                  android:gravity="center_vertical|center_horizontal" android:background="#8a0542ad"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="SystemTime"
                  android:id="@+id/textView66" android:layout_weight="1"
                  android:gravity="center_vertical|center_horizontal" android:background="#8a0542ad"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewMAPID"
                  android:layout_weight="1" android:gravity="center_vertical|center_horizontal"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewMAPPID"
                  android:layout_weight="1" android:gravity="center_vertical|center_horizontal"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewMAUTime"
                  android:layout_weight="1" android:gravity="center_vertical|center_horizontal"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewMASTime"
                  android:layout_weight="1" android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView58"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Battery Info"
                android:id="@+id/textView77"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/btnUpdateBatteryInfo" android:layout_weight="1"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Auto update Off: turn On" android:id="@+id/btnMABatteryAutoUpdateOff" android:layout_weight="1"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auto update On: turn Off"
                android:id="@+id/btnMABatteryAutoUpdateOn" android:layout_weight="1" android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run CPU Task"
                android:id="@+id/btnMARunCpuTask"/>
        <Button style="?android:attr/buttonStyleSmall" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Stop CPU Task" android:id="@+id/btnMAStopCpuTask"
                android:visibility="gone"/>
        <Button style="?android:attr/buttonStyleSmall" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Run File Task" android:id="@+id/btnMARunFileTask"/>
        <Button style="?android:attr/buttonStyleSmall" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Stop File Task" android:id="@+id/btnMAStopFileTask"
                android:visibility="gone"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get CPU info"
            android:id="@+id/btnGetCPUInfo"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Run taskground task"
            android:id="@+id/btnMARunBackgroundTask"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Turn screen off"
            android:id="@+id/textViewMATurnScreenOFF"
            android:background="#de0513" android:gravity="center" android:visibility="gone"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multicast Receive"
                android:id="@+id/btnMAMulticastReceive" android:layout_weight="1"
                style="?android:attr/buttonStyleSmall"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multicast Send"
                android:id="@+id/btnMAMulticastSend" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Multicast Interface: "
                android:id="@+id/textView69"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMAMulticastInterface" android:text=" "/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run Battery test"
                android:id="@+id/btnMARunBatteryTest"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="N Threads"
                android:id="@+id/textView78"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etMABatteryTestNThreads" android:text="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Test mins:"
                android:id="@+id/textView79"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"
                android:id="@+id/etMABatteryTestsTestDuration" android:text="30"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="delta read segs:"
                android:id="@+id/textView80"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:id="@+id/etMABatteryTestsDelay" android:text="30"/>
    </LinearLayout>
</LinearLayout>