<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wi-Fi Direct - Group Owner"
            android:id="@+id/btnWFDGroupOwner" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wi-Fi Direct - Client"
            android:id="@+id/btnWFDClient" android:layout_gravity="center_horizontal"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Wi-Fi Direct - Auto Client"
            android:id="@+id/btnWFDAutoClient" android:layout_gravity="center_horizontal"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Scan Networks"
            android:id="@+id/btnScanNetworks" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relay"
            android:layout_gravity="center_horizontal" android:id="@+id/btnRelay"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client"
            android:id="@+id/btnClient" android:layout_gravity="center_horizontal"/>

</LinearLayout>