<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TCP"
            android:id="@+id/buttonTcpUdp" android:layout_gravity="center_horizontal"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="CR Port Number:" android:id="@+id/textView6"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number"
                  android:ems="10" android:id="@+id/editTextCrPortNumber" android:text="20000"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Buffer Max size (KB):" android:id="@+id/textView9"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"
                  android:ems="10" android:id="@+id/editTextCRMaxBufferSize" android:text="1"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Relaying"
            android:id="@+id/buttonStartStop"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transferred data:"
            android:id="@+id/textView7" android:textAlignment="center" android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Bytes"
            android:id="@+id/textViewTransferedData" android:layout_gravity="center_horizontal"/>
</LinearLayout>