<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TCP"
                    android:id="@+id/buttonRATcpUdp" android:layout_gravity="center_horizontal"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="CR Port Number:" android:id="@+id/textView6"/>
                <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"
                          android:ems="10" android:id="@+id/editTextCrPortNumber" android:text="30000"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Buffer Max size (KB):" android:id="@+id/textView9"/>
                <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"
                          android:ems="10" android:id="@+id/editTextCRMaxBufferSize" android:text="1"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="30dp"
                      android:id="@+id/textView24" android:gravity="center" android:background="#f7160a54"
                      android:text="Relay Rules"/>
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                    android:id="@+id/tableLayoutRelayRules">
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:id="@+id/tableRowHeader">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="To Destination Address"
                            android:textStyle="bold" android:layout_gravity="center_horizontal"
                            android:id="@+id/textView13" android:layout_weight="1" android:gravity="center_horizontal"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                              android:text="Use Next CR Address"
                              android:textStyle="bold" android:layout_gravity="center_horizontal"
                              android:id="@+id/textView14" android:layout_weight="1"
                              android:gravity="center_horizontal"/>
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="192.168.49."
                              android:id="@+id/textView15" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextLn1DestIP" android:layout_weight="1"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="192.168.49."
                              android:id="@+id/textView16" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextLn1CRelayIP" android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textView56"
                      android:gravity="center" android:background="#316f33" android:text="New Rule"
                      android:textAppearance="?android:attr/textAppearanceSmall"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="To:"
                        android:id="@+id/textView40"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextCRNewRuleTo" android:text="192.168.49.1" android:layout_weight="1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=" use "
                        android:id="@+id/textView55"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextCRNewRuleUse" android:text="192.168.49." android:layout_weight="1"/>
                <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add rule"
                        android:id="@+id/buttonCRAddNewCRRule" android:backgroundTint="#fc790872"
                        android:backgroundTintMode="src_atop"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="30dp"
                      android:text=" "
                      android:id="@+id/textView25" android:gravity="center" android:background="#f7160a54"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Relaying"
                    android:id="@+id/buttonStartStop"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tx o->d (KB):"
                        android:id="@+id/textView7" android:textAlignment="center" android:textStyle="bold"
                        android:layout_gravity="center_horizontal" android:layout_weight="1"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0 Bytes"
                        android:id="@+id/textViewTransferedDataOrigDest" android:layout_gravity="center_horizontal"
                        android:layout_weight="1"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:text="Rx d->o (KB):" android:id="@+id/textView12" android:textAlignment="center"
                          android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="0 Bytes"
                          android:id="@+id/textViewTransferedDataDestOrig" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="30dp" android:text=" "
                      android:id="@+id/textView22" android:gravity="center" android:background="#f7160a54"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Net Info..."
                    android:id="@+id/textViewNetInfo" android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>