<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Controls" android:id="@+id/textView28" android:gravity="center"
                  android:background="#ffad1925" android:textColor="#fffaf9ff"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P2P: --"
                    android:id="@+id/textViewP2pOnOff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON"
                    android:id="@+id/buttonP2pOn"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFF"
                    android:id="@+id/buttonP2pOff"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peer Discovery: "
                    android:id="@+id/textView39"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stopped"
                    android:id="@+id/textViewPeerDiscoveryState"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WFD connect"
                    android:id="@+id/buttonWiFiDirectConnect"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="me:"
                    android:id="@+id/textView29"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "
                      android:id="@+id/textView34"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="deviceName"
                    android:id="@+id/textViewDeviceName"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/textView31"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:id="@+id/textViewDeviceStatus"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group:"
                    android:id="@+id/textView30"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "
                      android:id="@+id/textView32"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group_Formed"
                    android:id="@+id/textViewGroupFormed"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "
                      android:id="@+id/textView33"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" is_GO"
                    android:id="@+id/textViewIsGroupOwner"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "
                      android:id="@+id/textView36"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GO_name"
                    android:id="@+id/textViewGOName"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "
                      android:id="@+id/textView40"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GO_address"
                    android:id="@+id/textViewGOAddress"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network:"
                android:id="@+id/textView37"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "
                  android:id="@+id/textView38"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/textViewNetworkName"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "
                  android:id="@+id/textView35"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="passphrase"
                android:id="@+id/textViewNetworkPassphrase"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1"
                android:id="@+id/WFDLinearLayoutDiscoveredPeers">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discovered Peers"
                    android:id="@+id/textViewWFDDiscoveredPeers" android:gravity="center" android:background="#ff536aaf"
                    android:textColor="#fffaf9ff"/>
            <ExpandableListView
                    android:id="@+id/expListViewDiscoveredPeers"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" android:background="#ff46445d"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1"
                android:id="@+id/WFDLinearLayoutBroadcastPeers">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Broadcast Peers"
                    android:id="@+id/textViewWFDBroadcastPeers" android:gravity="center" android:background="#ff86af86"
                    android:textColor="#fffef5ff"/>
            <ExpandableListView
                    android:id="@+id/expListViewBroadcastPeers"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" android:background="#ff4f6a4b"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/WFDLinearLayoutConsole">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Console"
                    android:id="@+id/textViewWFDConsole" android:gravity="center" android:background="#ff3b434a"/>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView3">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewConsole"/>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>