<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi AP State: "
            android:id="@+id/tvWifiAPState" android:background="#ff1e1cff" android:height="30dp"
            android:textAlignment="center" android:gravity="center"/>
    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open AP"
                android:id="@+id/radioButtonOpenAP" android:layout_weight="1" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secure AP"
                android:id="@+id/radioButtonSecureAP" android:layout_weight="1" android:checked="true"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internal conf AP"
                android:id="@+id/radioButtonInternalConfAP" android:layout_weight="1" android:checked="false"/>
    </RadioGroup>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable AP"
                android:id="@+id/buttonAPEnable" android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disable AP"
                android:id="@+id/buttonAPDisable" android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh Info"
            android:id="@+id/buttonRefresh" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="# Ap Clients"
            android:id="@+id/textViewNumAPClients" android:background="#ff2f5433" android:gravity="center"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView6" android:background="#ff11600a">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/tvAPConfiguration"/>
    </ScrollView>
</LinearLayout>