<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Nets"
                android:id="@+id/btnScanNetworks"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Conf Nets"
                android:id="@+id/buttonGetConfiguredNetworks"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView42" android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:id="@+id/buttonConnectToSelectedNetwork"
                android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIRECT-Ds-3-XT1068_34c2"
                android:id="@+id/textViewSelectedNetwork"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" , "
                android:id="@+id/textView41"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextSelectedNetworkPassword" android:text="qhHQaCLX"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:id="@+id/linearLayoutScanNetworks" android:layout_weight="1">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Scanned networks" android:id="@+id/textViewScannedNetworks" android:gravity="center"
                      android:background="#ff86af86" android:textColor="#fffef5ff"/>
            <ExpandableListView android:id="@+id/expListViewScannedNetworks" android:layout_height="match_parent"
                                android:layout_width="match_parent" android:background="#ff4f6a4b"
                    />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:layout_weight="1" android:id="@+id/linearLayoutConfiguredNetworks">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Configured networks" android:id="@+id/textViewConfiguredNetworks" android:gravity="center"
                      android:background="#ffaeaf5e" android:textColor="#fffef5ff"/>
            <ExpandableListView android:id="@+id/expListViewConfiguredNetworks" android:layout_height="fill_parent"
                                android:layout_width="fill_parent" android:background="#ff877f3d"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:layout_weight="1" android:id="@+id/linearLinearConsole">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Console"
                      android:id="@+id/textViewConsole" android:gravity="center" android:background="#ff3b434a"/>
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                        android:id="@+id/scrollView5" android:fillViewport="false">
                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:id="@+id/tvConsole"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>