<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="30dp"
                  android:text="WFD State: DISCONNECTED" android:id="@+id/textViewWifiDirectState" android:gravity="center"
                  android:background="#ff1e1cff" android:textColor="#fffaf9ff"
                  android:textAppearance="?android:attr/textAppearanceMedium"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="25dp" android:id="@+id/linearLayoutMe" android:background="#ff1e1c95"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Me: "
                    android:id="@+id/textView29"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="deviceName"
                    android:id="@+id/textViewP2PDeviceName"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/textView31"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:id="@+id/textViewP2PDeviceIPAddress"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:id="@+id/textView33"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:id="@+id/textViewP2PDeviceStatus"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="P2P: ONF"
                    android:id="@+id/textViewWifiDirectP2PONOFF"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" "
                    android:id="@+id/textView50"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" "
                    android:id="@+id/textView28" android:background="#ff3035af"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear R Groups"
                    android:id="@+id/buttonWiFiDirectClearRegGroups" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reg"
                    android:id="@+id/buttonP2PRegisterLocalService"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Search:"
                    android:id="@+id/textView27" android:layout_gravity="center_vertical"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:id="@+id/buttonWifiDirectSearchServices" android:layout_weight="1"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ServStart"
                    android:id="@+id/buttonP2PStartBonjourSearching"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peers"
                    android:id="@+id/buttonWifiDirectSearchPeers" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/linearLayoutConnectTo">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/p2pConnectToLabel" android:id="@+id/textView49" android:gravity="center"
                      android:background="#ffafa333" android:textColor="#fffef5ff"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/LinearLayoutWiFiDirectConnect"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Connect as: "
                        android:id="@+id/textViewConnectAs"/>
                <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GO"
                            android:id="@+id/radioButtonConnectAsGO" android:checked="true"/>
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Client"
                            android:id="@+id/radioButtonConnectAsClient" android:checked="false"
                            />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Connect to: "
                        android:id="@+id/textView39"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Selected"
                        android:id="@+id/textViewP2PSelectedPeer" android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:gravity="center_horizontal">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Connect"
                        android:id="@+id/buttonP2PConnect" android:layout_gravity="center_horizontal"
                        android:elegantTextHeight="false"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Create Group"
                        android:id="@+id/buttonP2PCreateGroup"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/linearLayoutConnectedAsClient">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/p2pConnectedAsClient" android:id="@+id/textView51" android:gravity="center"
                      android:background="#ffafa333" android:textColor="#fffef5ff"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Group name: " android:id="@+id/textView36"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name"
                          android:id="@+id/textViewP2PCCGroupName"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="GO name / IP: " android:id="@+id/textView53"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/textViewP2PCCGOName"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / "
                          android:id="@+id/textView38"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/textViewP2PCCGOIPAddress"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/MyAddress" android:id="@+id/textView54"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/textViewP2PCCMyAddress"/>
            </LinearLayout>
            <Button android:layout_width="wrap_content" android:layout_height="40dp" android:text="Disconnect"
                    android:visibility="visible" android:id="@+id/buttonP2PDisconnectAsClient"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/linearLayoutConnectedAsGO">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/p2pConnectedAsGo" android:id="@+id/textView52" android:gravity="center"
                      android:background="#ffafa333" android:textColor="#fffef5ff"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group name: "
                        android:id="@+id/textView30"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:id="@+id/textViewP2PCGOGroupName"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Password:  " android:id="@+id/textView32"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="passphrase"
                        android:id="@+id/textViewP2PCGOPassword"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MyAddress"
                          android:id="@+id/textView35"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewP2PCGOMyAddress"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="  / # clients: "
                        android:id="@+id/textView34"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewP2PCGONumberOfClients"/>
            </LinearLayout>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Disconnect"
                    android:visibility="visible" android:id="@+id/buttonP2PDisconnectAsGO"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/lienarLayoutPeersServicesConsole">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1"
                android:id="@+id/WFDLinearLayoutPeersWithServices">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peers with Services"
                    android:id="@+id/textViewWFDPeersWithServices" android:gravity="center" android:background="#ff536aaf"
                    android:textColor="#fffaf9ff"/>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listViewPeersWithServices"
                    android:background="#ff46445d"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1"
                android:id="@+id/WFDLinearLayoutPeers">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p2pPeersLabel"
                    android:id="@+id/textViewWFDPeers" android:gravity="center" android:background="#ff86af86"
                    android:textColor="#fffef5ff"/>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listViewPeers"
                    android:background="#ff4f6a4b"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/WFDLinearLayoutConsole">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/consoleLabel"
                    android:id="@+id/textViewWFDConsole" android:gravity="center" android:background="#ff3b434a"/>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView3">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewConsole"/>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>