<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi AP State: "
            android:id="@+id/tvWifiAPState" android:background="#ff1e1cff" android:height="30dp"
            android:textAlignment="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable AP"
                android:id="@+id/buttonAPEnable" android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disable AP"
                android:id="@+id/buttonAPDisable" android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh Info"
            android:id="@+id/buttonRefresh" android:layout_gravity="center_horizontal"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView6" android:background="#ff11600a">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/tvAPConfiguration"/>
    </ScrollView>
</LinearLayout>